# twitch4j-chatbot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/philippheuer/chatbot4twitch/: Bot.java  Configuration.java  Launcher.java
src/main/java/com/github/philippheuer/chatbot4twitch/commands/general/: About.java  Dice.java  Eightball.java  FollowAge.java  Help.java  Pick.java  Rate.java
src/main/java/com/github/philippheuer/chatbot4twitch/commands/moderation/: CommandAdd.java  CommandRemove.java
src/main/java/com/github/philippheuer/chatbot4twitch/commands/owner/: Diagnostics.java
src/main/java/com/github/philippheuer/chatbot4twitch/features/: ChannelNotificationOnDonation.java  ChannelNotificationOnFollow.java  ChannelNotificationOnSubscription.java  WriteChannelChatToConsole.java
src/main/java/com/github/twitch4j/chatbot/: Bot.java  Configuration.java  Launcher.java
src/main/java/com/github/twitch4j/chatbot/commands/general/: About.java  Dice.java  Eightball.java  FollowAge.java  Help.java  Pick.java  Rate.java
src/main/java/com/github/twitch4j/chatbot/commands/moderation/: CommandAdd.java  CommandRemove.java
src/main/java/com/github/twitch4j/chatbot/commands/owner/: Diagnostics.java
src/main/java/com/github/twitch4j/chatbot/features/: ChannelNotificationOnDonation.java  ChannelNotificationOnFollow.java  ChannelNotificationOnLive.java  ChannelNotificationOnSubscription.java  WriteChannelChatToConsole.java
src/main/java/me/cocoblue/twitchchatbot/: TwitchBotSampleApplication.java
src/main/java/me/cocoblue/twitchchatbot/dto/: BotDTO.java  ConfigurationDTO.java
src/main/java/me/cocoblue/twitchchatbot/features/: ChannelNotificationOnFollow.java  ChannelNotificationOnLive.java  ChannelNotificationOnSubscription.java  WriteChannelChatToConsole.java
src/main/java/me/cocoblue/twitchchatbot/service/: BotRunner.java
src/main/resources/: config.yaml.example  logback.xml
