plugins {
    id "java"
    id "application"
    id "io.github.goooler.shadow" version "8.1.7"
}

// Repositories
repositories {
    mavenCentral()
}

// Dependencies
dependencies {
    // Twitch4J
    implementation group: "com.github.twitch4j", name: "twitch4j", version: "1.20.0"

    // Logging Implementation
    implementation group: "ch.qos.logback", name: "logback-classic", version: "1.3.14"

    // YAML Parser
    implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.17.0"
}

// Declare Main
application {
    application {
        mainClassName = "com.github.twitch4j.chatbot.Launcher"
    }
}

// Create a fat jar at: build/libs/
jar {
    manifest {
        attributes(
                "Main-Class": "com.github.twitch4j.chatbot.Launcher"
        )
    }
}
