plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'me.cocoblue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// Repositories
repositories {
    mavenCentral()
}

// Dependencies
dependencies {
    implementation group: "com.github.twitch4j", name: "twitch4j", version: "1.14.0"
    implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.13.4"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
